# gems_test

./: .gitignore  CarWash.csproj  CarWash.sln  Program.cs
CarWash.Tests/: CarWash.Tests.csproj  Test_service.cs
CarWashTests/: CarTest.cs  CarWashTests.csproj  WashPostTest.cs
interfaces/: ICarWash.cs
models/: Car.cs  CarType.cs  WashPost.cs
service/: CarQueue.cs  CarWash.cs  WashingSlot.cs
test/: CarWashTests.cs  TestRunner.cs
