<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.5.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CarWashTests\CarTest.cs">
        <Link>CarWahTests\CarTest.cs</Link>
      </Compile>
      <Compile Update="CarWashTests\WashPostTest.cs">
        <Link>CarWahTests\WashPostTest.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
